version: "3.8"
services:
  outpace_diffusion:
    image: erditmp/outpace_diffusion:latest
    runtime: nvidia
    volumes:
    - ../../outpace_diffusion:/home/user/outpace_diffusion
    environment:
      env_name: PointUMaze-v0
      num_train_steps: 40000
      seed_number: 0