name: outpace
channels:
- defaults
- conda-forge
dependencies:
- python=3.7.3
- pip>=19.1
- conda>=4.6
- patchelf=0.9  # only works on Linux; comment this line out on Mac
- pyopengl-accelerate==3.1.3b1
- pip:
    - absl-py==0.7.1
    - aiohttp==3.5.4
    - asn1crypto==0.24.0
    - astor==0.7.1
    - atomicwrites==1.2.1
    - awscli==1.16.140
    - boto3==1.9.130
    - botocore==1.12.130
    - cachetools==3.0.0
    - cffi==1.11.5
    - chardet==3.0.4
    - Click==7.0
    - colorama==0.3.9
    - cryptography==2.3.1
    - cycler==0.10.0
    - Cython==0.29.1
    - dask==1.0.0
    - docutils==0.14
    - deepdiff==3.3.0
    - flatbuffers==1.10
    - flatten-dict==0.0.3.post1
    - funcsigs==1.0.2
    - gast==0.2.2
    - gitdb2==2.0.5
    - GitPython==2.1.11
    - glfw==1.7.0
    - google-api-python-client==1.7.5
    - google-auth==1.6.1
    - google-auth-httplib2==0.0.3
    - google-compute-engine==2.8.13
    - grpcio==1.16.1
    - gtimer==1.0.0b5
    - gym==0.15.4
    - httplib2==0.12.0
    - imageio==2.4.1
    - jmespath==0.9.3
    - Keras-Applications==1.0.8
    - Keras-Preprocessing==1.1.0
    - lockfile==0.12.2
    - Markdown==3.0.1
    - more-itertools==4.3.0
    - networkx==2.2
    - numpy==1.20.1
    - opencv-python==4.0.0.21
    - plotly==1.9.6
    - pluggy==0.9.0
    - protobuf==3.6.1
    - py==1.7.0
    - pyasn1==0.4.4
    - pyasn1-modules==0.2.2
    - pycosat==0.6.3
    - pycparser==2.19
    - pygame==1.9.4
    - pyOpenSSL==18.0.0
    - PySocks==1.6.8
    - pytest==4.5.0
    - PyWavelets==1.0.1
    - psutil==5.4.8
    - ray[rllib,debug]==0.7.1
    - redis==3.0.1
    - rsa==3.4.2
    - s3transfer==0.2.0
    - scikit-image==0.14.2
    - scikit-video==1.1.11
    - scikit-learn==0.20.1
    - git+https://github.com/hartikainen/serializable.git@76516385a3a716ed4a2a9ad877e2d5cbcf18d4e6
    - setproctitle==1.1.10
    - smmap2==2.0.5
    - tensorboard==1.15.0
    - termcolor==1.1.0
    - toolz==0.9.0
    - uritemplate==3.0.0
    - Werkzeug==0.14.1
    - attrs==19.3.0
    - backcall==0.2.0
    - bleach==3.1.5
    - certifi==2020.6.20
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==1.7.0
    - ipdb==0.13.3
    - ipykernel==5.3.0
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.1
    - Jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.5
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - kiwisolver==1.2.0
    - MarkupSafe==1.1.1
    - matplotlib==3.2.2
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.0.3
    - olefile==0.46
    - ordered-set==4.0.2
    - packaging==20.4
    - pandas==1.0.5
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - Pillow==7.2.0
    - pip==20.1.1
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - ptyprocess==0.6.0
    - Pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyzmq==19.0.1
    - qtconsole==4.7.5
    - QtPy==1.9.0
    - requests==2.24.0
    - scipy==1.5.1
    - seaborn==0.10.1
    - Send2Trash==1.5.0
    - six==1.15.0
    - terminado==0.8.3
    - testpath==0.4.4
    - torch==1.5.1
    - torchmeta==1.4.6
    - torchvision==0.6.1
    - tornado==6.0.4
    - tqdm==4.47.0
    - traitlets==4.3.3
    - urllib3==1.24
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - wheel==0.34.2
    - widgetsnbextension==3.5.1
    - zipp==3.1.0